<div class="percent">
    <div class="fill"></div>
    <div class="counter"><h1>0%</h1></div>
</div>
<div class="container">
    <div class="content">
        <h2>DIAGRAMAR</h2>
        <p>
            Our Mission: Help our clients achieve their business goals, providing them with innovative digital communication services and solutions.
        </p>
        <p>
            Our Vision: To be the agency chosen for providing a combination of a defined strategy and innovative digital and interactive communication solutions.
        </p>
    </div>
</div>
